spring.datasource.url=jdbc:h2:mem:cardmanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.show-sql=true